{
  "name": "wsproxy",
  "version": "0.0.1",
  "description": "WS Proxy for Snapcast JSON RPC",
  "main": "proxy.js",
  "dependencies": {
    "websocket": "^1.0.31"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dejan Zelic",
  "license": "ISC"
}
